#app config
server.port=8090
spring.application.name=BootMongo
server.context-path=/demo

#Local MongoDB config
#spring.data.mongodb.authentication-database=testDB

spring.data.mongodb.database=testDB

# Remove comment if need user name and password for database connectivity.
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
